# SpringBootMaven

./: README.md  pom.xml
src/main/java/com/: ApplicationMain.java
src/main/java/com/controller/: Home.java
src/main/java/com/controller/admin/baseUser/: BaseUserAction.java
src/main/java/com/controller/admin/index/: AdminHomeAction.java  HomeAction.java
src/main/java/com/controller/base/: BaseAction.java  ExceptionController.java
src/main/java/com/controller/baseUser/: BaseUserAction.java
src/main/java/com/controller/demo/: HomeAction.java
src/main/java/com/controller/index/: HomeAction.java
src/main/java/com/controller/openServer/: UserController.java
src/main/java/com/mapper/: BaseMapper.java
src/main/java/com/mapper/admin/baseUser/: BaseUserMapper.java
src/main/java/com/mapper/admin/demo/: DemoMapper.java
src/main/java/com/mapper/base/: BaseMapper.java
src/main/java/com/mapper/baseUser/: BaseUserMapper.java
src/main/java/com/mapper/demo/: DemoMapper.java
src/main/java/com/mapper/user/: UserMapper.java
src/main/java/com/model/: BaseBean.java
src/main/java/com/model/admin/baseUser/: BaseUserBean.java
src/main/java/com/model/admin/demo/: Demo.java
src/main/java/com/model/base/: BaseBean.java
src/main/java/com/model/baseUser/: BaseUserBean.java
src/main/java/com/model/demo/: Demo.java
src/main/java/com/model/user/: User.java
src/main/java/com/service/admin/baseUser/: BaseUserService.java
src/main/java/com/service/baseuser/: BaseUserService.java
src/main/java/com/service/demo/: DemoService.java
src/main/java/com/service/user/: UserService.java
src/main/java/com/untils/: DataBaseConfig.java
src/main/java/com/untils/framework/: DESCryptUtil.java  DataBaseConfig.java  LoggerInfo.java  MapTOBean.java  MyHandlerInterceptor.java  RedisConfig.java  RedisUtil.java  Swagger2.java
src/main/java/com/untils/object/: ObjectUtils.java  ResultMsBean.java  TimeUtils.java
src/main/resources/: application.properties  log4j2.xml  mybatis.xml  mybatisConfig.xml
src/main/resources/config/: application.properties  log4j2.xml
src/main/resources/data/: springboot.ndm  springboot.sql  test.sql
src/main/resources/doc/: 说明文档.txt
src/main/resources/mybatis/baseUser/: BaseUserMapper.xml
src/main/resources/mybatis/demo/: DemoMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/redisInstall/: dump.rdb
src/main/resources/static/assets/global/css/: fonts.css
src/main/resources/static/assets/pages/scripts/: coming-soon.js  coming-soon.min.js
src/main/resources/static/common/: 404.html  500.html  common.js
src/main/resources/static/jqueryUiBootstrap/: extra.html  index.html
src/main/resources/static/jqueryUiBootstrap/assets/js/: demo.js  docs.js
src/main/resources/static/webFrameWrok/jquery-ui-bootstrap/: extra.html  index.html  old_index.html
src/main/resources/templates/: error.html  index.html
src/test/java/com/baseTest/: BaseTest.java
src/test/java/com/test/: test.java
